MainWindow.xaml

<Window x:Class="GunroxPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GunroxPlanner"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="MinusButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Margin="0,0,1,0">
                            <Image x:Name="BtnImage" Source="Resources/Images/SkillImages/skill_btn_normal.png"></Image>
                            <Image Source="Resources/Images/SkillImages/minus.png" Width="25"></Image>
                            <ContentPresenter></ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <EventSetter Event="MouseEnter" Handler="OnMouseEnterButton"/>
            <EventSetter Event="MouseLeave" Handler="OnMouseLeaveButton"></EventSetter>
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="OnMouseLeftDownButton"></EventSetter>
            <EventSetter Event="PreviewMouseLeftButtonUp" Handler="OnMouseLeftUpButton"></EventSetter>
        </Style>
        
        <Style TargetType="Button" x:Key="PlusButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Margin="1,0,0,0">
                            <Image x:Name="BtnImage" Source="Resources/Images/SkillImages/skill_btn_normal.png"></Image>
                            <Image Source="Resources/Images/SkillImages/plus.png" Width="25"></Image>
                            <ContentPresenter></ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <EventSetter Event="MouseEnter" Handler="OnMouseEnterButton"/>
            <EventSetter Event="MouseLeave" Handler="OnMouseLeaveButton"></EventSetter>
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="OnMouseLeftDownButton"></EventSetter>
            <EventSetter Event="PreviewMouseLeftButtonUp" Handler="OnMouseLeftUpButton"></EventSetter>
        </Style>
    </Window.Resources>
    <StackPanel Background="#333">
        <StackPanel Height="60" Orientation="Horizontal">
            <Grid>
                <Image Source="Resources/Images/SkillImages/star.png"></Image>
                <Ellipse Width="20" Height="20" Fill="Black"></Ellipse>
                <TextBlock x:Name="TxtLevel" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold">50</TextBlock>
            </Grid>
            <TextBlock VerticalAlignment="Center" TextAlignment="Right" Width="100" FontWeight="Bold" Foreground="WhiteSmoke">Unit Skills:</TextBlock>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Height="30" Margin="20, 2, 0, 2">
            <Image Source="Resources/Images/SkillImages/melee.png" Width="20"></Image>
            <TextBlock VerticalAlignment="Center" TextAlignment="Right" Width="100" Foreground="WhiteSmoke">Melee:</TextBlock>
            <TextBlock x:Name="TxtMelee" Width="40" Foreground="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold">0</TextBlock>
            <Button x:Name="BtnMinusMelee" Style="{StaticResource MinusButton}"></Button>
            <Button x:Name="BtnPlusMelee" Style="{StaticResource PlusButton}"></Button>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Height="30" Margin="20, 2, 0, 2">
            <Image Source="Resources/Images/SkillImages/pistol.png" Width="20"></Image>
            <TextBlock VerticalAlignment="Center" TextAlignment="Right" Width="100" Foreground="WhiteSmoke">Pistol:</TextBlock>
            <TextBlock x:Name="TxtPistol" Width="40" Foreground="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold">0</TextBlock>
            <Button x:Name="BtnMinusPistol" Style="{StaticResource MinusButton}"></Button>
            <Button x:Name="BtnPlusPistol" Style="{StaticResource PlusButton}"></Button>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Height="30" Margin="20, 2, 0, 2">
            <Image Source="Resources/Images/SkillImages/shoutgun.png" Width="20"></Image>
            <TextBlock VerticalAlignment="Center" TextAlignment="Right" Width="100" Foreground="WhiteSmoke">Shotgun:</TextBlock>
            <TextBlock x:Name="TxtShotgun" Width="40" Foreground="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold">0</TextBlock>
            <Button x:Name="BtnMinusShotgun" Style="{StaticResource MinusButton}"></Button>
            <Button x:Name="BtnPlusShotgun" Style="{StaticResource PlusButton}"></Button>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Height="30" Margin="20, 2, 0, 2">
            <Image Source="Resources/Images/SkillImages/submachine_gun.png" Width="20"></Image>
            <TextBlock VerticalAlignment="Center" TextAlignment="Right" Width="100" Foreground="WhiteSmoke">Submachine Gun:</TextBlock>
            <TextBlock x:Name="TxtSubmachineGun" Width="40" Foreground="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold">0</TextBlock>
            <Button x:Name="BtnMinusSubmachineGun" Style="{StaticResource MinusButton}"></Button>
            <Button x:Name="BtnPlusSubmachineGun" Style="{StaticResource PlusButton}"></Button>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Height="30" Margin="20, 2, 0, 2">
            <Image Source="Resources/Images/SkillImages/assault_rifle.png" Width="20"></Image>
            <TextBlock VerticalAlignment="Center" TextAlignment="Right" Width="100" Foreground="WhiteSmoke">Assault Rifle:</TextBlock>
            <TextBlock x:Name="TxtAssaultRifle" Width="40" Foreground="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold">0</TextBlock>
            <Button x:Name="BtnMinusAssaultRifle" Style="{StaticResource MinusButton}"></Button>
            <Button x:Name="BtnPlusAssaultRifle" Style="{StaticResource PlusButton}"></Button>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Height="30" Margin="20, 2, 0, 2">
            <Image Source="Resources/Images/SkillImages/sniper.png" Width="20"></Image>
            <TextBlock VerticalAlignment="Center" TextAlignment="Right" Width="100" Foreground="WhiteSmoke">Sniper:</TextBlock>
            <TextBlock x:Name="TxtSniper" Width="40" Foreground="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold">0</TextBlock>
            <Button x:Name="BtnMinusSniper" Style="{StaticResource MinusButton}"></Button>
            <Button x:Name="BtnPlusSniper"  Style="{StaticResource PlusButton}"></Button>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Height="30" Margin="20, 2, 0, 2">
            <Image Source="Resources/Images/SkillImages/heavy_macine.png" Width="20"></Image>
            <TextBlock VerticalAlignment="Center" TextAlignment="Right" Width="100" Foreground="WhiteSmoke">Heavy Machine:</TextBlock>
            <TextBlock x:Name="TxtHeavyMachine" Width="40" Foreground="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold">0</TextBlock>
            <Button x:Name="BtnMinusHeavyMachine" Style="{StaticResource MinusButton}"></Button>
            <Button x:Name="BtnPlusHeavyMachine" Style="{StaticResource PlusButton}"></Button>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Height="30" Margin="20, 2, 0, 2">
            <Image Source="Resources/Images/SkillImages/rocket_launcher.png" Width="20"></Image>
            <TextBlock VerticalAlignment="Center" TextAlignment="Right" Width="100" Foreground="WhiteSmoke">Rocket Launcher:</TextBlock>
            <TextBlock x:Name="TxtRocketLauncher" Width="40" Foreground="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold">0</TextBlock>
            <Button x:Name="BtnMinusRocketLauncher" Style="{StaticResource MinusButton}"></Button>
            <Button x:Name="BtnPlusRocketLauncher" Style="{StaticResource PlusButton}"></Button>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Height="30" Margin="20, 2, 0, 2">
            <Image Source="Resources/Images/SkillImages/grenade.png" Width="20"></Image>
            <TextBlock VerticalAlignment="Center" TextAlignment="Right" Width="100" Foreground="WhiteSmoke">Grenade:</TextBlock>
            <TextBlock x:Name="TxtGrenade" Width="40" Foreground="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold">0</TextBlock>
            <Button x:Name="BtnMinusGrenade" Style="{StaticResource MinusButton}"></Button>
            <Button x:Name="BtnPlusGrenade" Style="{StaticResource PlusButton}"></Button>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Height="30" Margin="20, 2, 0, 2">
            <Image Source="Resources/Images/SkillImages/trap.png" Width="20"></Image>
            <TextBlock VerticalAlignment="Center" TextAlignment="Right" Width="100" Foreground="WhiteSmoke">Traps:</TextBlock>
            <TextBlock x:Name="TxtTrap" Width="40" Foreground="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold">0</TextBlock>
            <Button x:Name="BtnMinusTrap" Style="{StaticResource MinusButton}"></Button>
            <Button x:Name="BtnPlusTrap" Style="{StaticResource PlusButton}"></Button>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Height="30" Margin="20, 2, 0, 2">
            <Image Source="Resources/Images/SkillImages/healing.png" Width="20"></Image>
            <TextBlock VerticalAlignment="Center" TextAlignment="Right" Width="100" Foreground="WhiteSmoke">Healing:</TextBlock>
            <TextBlock x:Name="TxtHealing" Width="40" Foreground="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold">0</TextBlock>
            <Button x:Name="BtnMinusHealing" Style="{StaticResource MinusButton}"></Button>
            <Button x:Name="BtnPlusHealing" Style="{StaticResource PlusButton}"></Button>
        </StackPanel>
    </StackPanel>
</Window>
